# Java
group=com.build_9.hyxin
java_version=25

# Mixin
asm_version = 9.9
mixin_version = 0.16.5+mixin.0.8.7
mixin_extras_version = 0.5.0

# Plugin
plugin_group=Build-9
version=0.0.11
description=Provides a Mixin environment for Hytale!
author=Darkhax, Jaredlll08
website=build-9.com
server_version=*